<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>My Portfolio</h1>
  </header>

  <!-- Intro -->
  <section class="intro">
    <h2>Hello!</h2>
    <p>I am Britolal B</p>
    <button onclick="scrollToWork()">View My Work</button>
  </section>

  <!-- About -->
  <section class="about">
    <h2>About Me</h2>
    <img src="https://i.ibb.co/Pv7YhFJ/your-image.jpg" alt="Profile Photo">
    <p>I am an Artificial Intelligence and Machine Learning student, passionate about learning and exploring innovations.</p>
  </section>

  <!-- Projects -->
  <section class="projects" id="work">
    <h2>Projects</h2>
    <div class="project-container">
      <div class="project-box">Online Voting System</div>
      <div class="project-box">My Portfolio</div>
      <div class="project-box">Stress Management Sensor</div>
    </div>
  </section>

  <!-- Contact -->
  <section class="contact">
    <h2>Contact Me</h2>
    <div class="contact-box">Name: Britolal B</div>
    <div class="contact-box">Email: 24bsai117britolalb@skacas.ac.in</div>
    <div class="contact-box">Phone: +91 78128 36224</div>
    <textarea placeholder="Write your message here..."></textarea>
    <button>Send</button>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Britolal B | All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
