/* General */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f9;
  color: #333;
  text-align: center;
}

/* Header */
header {
  background: #4CAF50;
  color: white;
  padding: 20px;
}

/* Intro */
.intro {
  padding: 40px 20px;
}
.intro h2 {
  margin-bottom: 10px;
}
.intro button {
  padding: 10px 20px;
  border: none;
  background: #4CAF50;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}
.intro button:hover {
  background: #388e3c;
}

/* About */
.about {
  padding: 40px 20px;
}
.about img {
  width: 160px;
  border-radius: 50%;
  margin: 20px 0;
}

/* Projects */
.projects {
  padding: 40px 20px;
  background: #e8f5e9;
}
.project-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.project-box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 220px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Contact */
.contact {
  padding: 40px 20px;
}
.contact-box {
  background: white;
  margin: 10px auto;
  padding: 10px;
  width: 320px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
textarea {
  width: 320px;
  height: 80px;
  margin-top: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 8px;
}
.contact button {
  display: block;
  margin: 15px auto;
  padding: 10px 25px;
  border: none;
  border-radius: 8px;
  background: #4CAF50;
  color: white;
  cursor: pointer;
}
.contact button:hover {
  background: #388e3c;
}

/* Footer */
footer {
  background: #333;
  color: white;
  padding: 15px;
}
